# CareMate

./: LICENSE  README.md
CareMate-Backend/: .gitignore  pom.xml
CareMate-Backend/src/main/java/com/Sumanta/caremate/: CareMateApplication.java
CareMate-Backend/src/main/java/com/Sumanta/caremate/config/: AsyncConfig.java  SecurityConfig.java
CareMate-Backend/src/main/java/com/Sumanta/caremate/controller/: AdminController.java  NurseController.java  PatientController.java
CareMate-Backend/src/main/java/com/Sumanta/caremate/dto/: AdminLoginRequest.java  ApiResponse.java  AuthResponse.java  AvailabilityScheduleDTO.java  BookingActionRequest.java  BookingDTO.java  BookingStatsDTO.java  CareReportRequest.java  CreateScheduleRequest.java  EarningsBreakdownDTO.java  EarningsDTO.java  MonthlyEarningsDTO.java  NotificationDTO.java  NurseDTO.java  NurseDashboardDTO.java  NurseLoginRequest.java  NurseRegistrationRequest.java  NurseUpdateRequest.java  PageResponse.java  PatientLoginRequest.java  PatientRegistrationRequest.java  ReviewDTO.java  ReviewReplyRequest.java  ReviewStatsDTO.java  StatusUpdateRequest.java
CareMate-Backend/src/main/java/com/Sumanta/caremate/entity/: AdminEntity.java  AvailabilityScheduleEntity.java  BookingEntity.java  NotificationEntity.java  NurseEntity.java  PatientEntity.java  ReviewEntity.java
CareMate-Backend/src/main/java/com/Sumanta/caremate/enums/: BookingStatus.java  NotificationType.java  NurseStatus.java  PatientCategory.java  UserRole.java
CareMate-Backend/src/main/java/com/Sumanta/caremate/exception/: GlobalExceptionHandler.java
CareMate-Backend/src/main/java/com/Sumanta/caremate/repository/: AdminRepository.java  AvailabilityScheduleRepository.java  BookingRepository.java  NotificationRepository.java  NurseRepository.java  PatientRepository.java  ReviewRepository.java
CareMate-Backend/src/main/java/com/Sumanta/caremate/security/: CustomUserDetailsService.java  JWTRequestFilter.java
CareMate-Backend/src/main/java/com/Sumanta/caremate/service/: AdminService.java  EmailService.java  FileStorageService.java  NotificationService.java  NurseService.java  PatientService.java
CareMate-Backend/src/main/java/com/Sumanta/caremate/util/: JWTUtil.java
CareMate-Backend/src/main/resources/: application.properties
